.cards--container {
  height: 20vh;
  padding: 0 5px 0 5px;
  display: grid;
  gap: 1.3em;
  grid-template-columns: repeat(5, 1fr);
}

.card {
  width: 350px;
  height: 140px;
  box-shadow: 0px 1px 19px 4px rgba(192, 192, 192, 0.2);
  border-radius: 10px;
}

.inner-card {
  height: 100%;
  display: flex;
  justify-content: space-between;
  padding: 35px 20px 0px 15px;
}

.round-circle {
  width: 25px;
  height: 25px;
  border: 2px solid #b4b4bb;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.metric {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 70px;
}
